{
  "name": "torn-tools",
  "version": "0.4.3",
  "description": "tools for http://torn.com",
  "main": "index.user.ts",
  "scripts": {
    "build": "./node_modules/.bin/tsc && ./node_modules/.bin/browserify ./js/index.js -o torn.user.js && node annotate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gist.github.com/a388028207434279838c2d80a7a13278.git"
  },
  "author": "Jameson Aranda",
  "license": "MIT",
  "homepage": "https://gist.github.com/jamesona/a388028207434279838c2d80a7a13278/raw/torn.user.js",
  "devDependencies": {
    "browserify": "^16.2.3"
  }
}
