{
	"compileOnSave": true,
	"compilerOptions": {
		"outDir": "./js",
		"sourceMap": true,
		"declaration": false,
		"noImplicitAny": false,
		"target": "es6",
		"typeRoots": [
			"node_modules/@types"
		],
		"lib": [
			"es2016",
			"dom"
		],
		"module": "commonjs"
	},
	"include": ["**/*.ts"],
	"exclude": []
}
